{
  "rewrites": [
    {
      "source": "/portfolio/:match*",
      "destination": "https://portfolio-six-steel-88.vercel.app/:match*"
    },
    {
      "source": "/note/:match*",
      "destination": "https://note-app-29ed.onrender.com/:match*"
    }
  ]
}
